.address-book-container {
  display: flex;
  width: 100%;
  height: 100%;

  .address-book-list {
    width: 274px;
    height: 100%;
    border-top: 1px solid #f0f1f2;
    border-right: 1px solid #f0f1f2;
  }
}