.chat-container {
  display: flex;

  .conversation-list {
    width: 274px;
    height: 100%;
    border-top: 1px solid #f0f1f2;
    border-right: 1px solid #f0f1f2;
  }

  .chat-list {
    width: 730px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}