* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

body,
html {
  background: #d8dee5 !important;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  min-height: 730px;
  background: #d8dee5;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .app-info {
    position: absolute;
    bottom: 10px;
    color: #888;
    font-size: 12px;
  }

  .im-version {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
    width: 115px;
  }
}
